{
    "ansible.python.interpreterPath": ".venv/bin/activate",
    "cSpell.words": [
        "authelia",
        "Bazarr",
        "ezequielvalencia",
        "gluetun",
        "homelab",
        "Jackett",
        "jellyfin",
        "Kustomization",
        "laptopprox",
        "Lidarr",
        "lscr",
        "mediaarr",
        "mediavpn",
        "nextcloud",
        "pcprox",
        "qbit",
        "Qbittorent",
        "qbittorrent",
        "radarr",
        "Raddarr",
        "Readarr",
        "servicemesh",
        "Sonarr",
        "tadarr",
        "traefik",
        "truenas",
        "zimaprox",
        "zpcprox"
    ],
    "ansible.python.activationScript": ".venv/bin/activate",
    "ansible.validation.lint.path": ".venv/bin/ansible-lint"
}